[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Bittorrent\DHT=true
Bittorrent\LSD=true
Bittorrent\PeX=true
Downloads\DiskWriteCacheSize=0
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
General\UseRandomPort=true
Queueing\IgnoreSlowTorrents=true
Queueing\QueueingEnabled=false
WebUI\Address=127.0.0.1
WebUI\Enabled=true
WebUI\LocalHostAuth=false
WebUI\Port=8090