<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torrent Code Checker</title>
    <link rel="icon" href="https://telegra.ph/file/43af672249c94053356c7.jpg" type="image/jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            list-style: none;
            text-decoration: none;
            color: white;
        }

        body {
            background-color: #0D1117;
        }

        header {
            margin: 3vh 1vw;
            padding: 0.5rem 1rem 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: #161B22;
            border-radius: 30px;
            background-color: #161B22;
            border: 2px solid rgba(255, 255, 255, 0.11);
        }

        header:hover,
        section:hover {
            box-shadow: 0px 0px 15px black;
        }

        .brand {
            display: flex;
            align-items: center;
        }

        img {
            width: 2.5rem;
            height: 2.5rem;
            border: 2px solid black;
            border-radius: 50%;
        }

        .name {
            color: white;
            margin-left: 1vw;
            font-size: 1.5rem;
        }

        .intro {
            text-align: center;
            margin-bottom: 2vh;
            margin-top: 1vh;
        }

        .social a {
            font-size: 1.5rem;
            color: white;
            padding-left: 1vw;
        }

        .social a:hover {
            filter: invert(0.3);
        }

        section {
            margin: 0vh 1vw;
            margin-bottom: 10vh;
            padding: 1vh 3vw;
            display: flex;
            flex-direction: column;
            border: 2px solid rgba(255, 255, 255, 0.11);
            border-radius: 20px;
            background-color: #161B22;
            color: white;
        }

        section form {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        section div {
            background-color: #0D1117;
            border-radius: 20px;
            max-width: fit-content;
            padding: 0.7rem;
            margin-top: 2vh;
        }

        section label {
            font-size: larger;
            font-weight: 500;
            margin: 0 0 0.5vh 1.5vw;
            display: block;
        }

        section input[type="text"] {
            border-radius: 20px;
            outline: none;
            width: 50vw;
            height: 4vh;
            padding: 1rem;
            margin: 0.5vh;
            border: 2px solid rgba(255, 255, 255, 0.11);
            background-color: #3e475531;
            box-shadow: inset 0px 0px 10px black;
        }

        section input[type="text"]:focus {
            border-color: rgba(255, 255, 255, 0.404);
        }

        section button {
            border-radius: 20px;
            margin-top: 1vh;
            width: 100%;
            height: 5.5vh;
            border: 2px solid rgba(255, 255, 255, 0.11);
            background-color: #0D1117;
            color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 200ms ease;
        }

        section button:hover,
        section button:focus {
            background-color: rgba(255, 255, 255, 0.068);
        }

        section span {
            display: block;
            font-size: x-small;
            margin: 1vh;
            font-weight: 100;
            font-style: italic;
            margin-left: 23%;
            margin-right: auto;
            margin-bottom: 2vh;
        }

        @media (max-width: 768px) {
            section form {
                flex-direction: column;
                width: 90vw;
            }

            section div {
                max-width: 100%;
                margin-bottom: 1vh;
            }

            section label {
                margin-left: 3vw;
                margin-top: 1vh;
            }

            section input[type="text"] {
                width: calc(100% - 0.3rem);
            }

            section button {
                width: 100%;
                height: 5vh;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            section span {
                margin-left: 5%;
            }
        }
    </style>
</head>

<body>
    <!--© Designed and coded by @bipuldey19-Telegram-->
    <header>
        <div class="brand">
            <img src="https://telegra.ph/file/43af672249c94053356c7.jpg" alt="logo" />
            <h2 class="name">Bittorrent Selection</h2>
        </div>
        <div class="social">
            <a href="https://github.com/culturecloud"><i class="fab fa-github"></i></a>
            <a href="https://t.me/pseudokawaii"><i class="fab fa-telegram"></i></a>
        </div>
    </header>
    <section>
        <form action="{{ form_url }}">
            <div>
                <label for="pin_code">Pin Code :</label>
                <input type="text" name="pin_code"
                    placeholder="Enter the code that you have got from Telegram to access the Torrent" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <span>* Dont mess around. Your download will get messed up.</>
    </section>
</body>

</html>